<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Chicago Style Tiles</title>
    <link href="https://fonts.googleapis.com/css?family=GFS+Didot|Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
     <div id="header">
      <div class="large-12 columns">
        <h1>Digital Chicago Style Tiles</h1>
      </div>
    </div>

    <ul class="tabs" data-tabs id="style-tabs" data-deep-link="true">
      <li class="tabs-title is-active"><a href="#complimentary" aria-selected="true">Complimentary</a> </li>
      <li class="tabs-title"><a href="#quiet">Quiet</a></li>
    </ul>

<div class="tabs-content" data-tabs-content="style-tabs">
  

  <div id="complimentary" class="tabs-panel is-active content">

    <div class="large-12 title columns">
      <h1>Complimentary</h1>
      <p>Color scheme and typography complimentary toward your existing materials and the Lake Forest site. Grays and red come from existing DC logos. Gold comes from the acorns in the Lake Forest logo. The font used is the Google font Muli, which is a close match for Avenir, the font used on the Lake Forest site.</p>
    </div>

    <div class="large-8 columns">
      <h2>Subtitle</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus, perspiciatis quos consectetur, assumenda tenetur labore a! Odit iusto nihil itaque, perferendis nobis, labore error exercitationem delectus deleniti, suscipit nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iure, assumenda temporibus labore rem ipsum consequuntur fugit veritatis ullam possimus velit eaque ea iusto illo neque placeat aperiam atque provident?!</p>
      <h4>Subtitle</h4>
      <p class="pullquote">
        A pullquote might look like this!
      </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi veniam consectetur aliquam soluta facilis enim ab labore mollitia aliquid, odio, natus assumenda eligendi voluptatem, fugiat quaerat neque perferendis eveniet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid reprehenderit suscipit id veritatis officia! Aperiam, totam quibusdam eveniet quaerat fugiat. Id tempore delectus, libero iste voluptatibus. Consequatur vero similique nemo.</p> 

       <p class="links"><a href="#" class="nav-link">Navigation Link</a> Among some text <a href="#" class="body-link">a body link</a> suddenly appears! <!-- <button class="button">A Button</button> --></p>
      <h5>Subtitle</h5>
      <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolores possimus dolore, optio illum amet fugit quos cupiditate est esse dolorum repudiandae architecto, quam minima sed veniam, culpa similique aliquid.</p>    
    </div>

    <div class="large-4 colors columns">
      <h3>Colors</h3>
      <div class="row">

        <div class="color large-3 columns">
          <div id="color-1"></div>
        </div>
      
        <div class="color large-3 columns">
          <div id="color-2"></div>
        </div>

        <div  class="color large-3 columns">
          <div id="color-3"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-4"></div>
        </div>

      </div>
    
<!--       <div class="row top">
        <div class="color large-3 columns">
          <div id="color-5"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-6"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-7"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-8"></div>
        </div>
      </div> -->
    </div>

    <div class="inspiration large-4 columns">
      <h3>Inspiration and Accents</h3>
      <img style="width:50%; float:left" src="img/dc_logo_dark.png" alt="">
      <img style="width:50%; float:left" src="img/logo@2x.png" alt="">
      <img src="img/dc_logo_lfc_long.png" alt="">
    </div> 

  </div><!-- end-complimentary -->

  <div class="tabs-panel content" id="quiet">
    <div class="large-12 title columns">
      <h1>Quiet</h1>
      <p>Not a significant departure from the Complimentary scheme. We introduce a second Google font, GFS Didot. It adds some contrast as a serifed font, and a little more of a historic feel. Colors are the same (excepting the gold), but used in a more muted approach.</p>
    </div>

    <div class="large-8 columns">
      <h2>Subtitle</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus, perspiciatis quos consectetur, assumenda tenetur labore a! Odit iusto nihil itaque, perferendis nobis, labore error exercitationem delectus deleniti, suscipit nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iure, assumenda temporibus labore rem ipsum consequuntur fugit veritatis ullam possimus velit eaque ea iusto illo neque placeat aperiam atque provident?!</p>
      <h4>Subtitle</h4>
      <p class="pullquote">
        A pullquote might look like this!
      </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi veniam consectetur aliquam soluta facilis enim ab labore mollitia aliquid, odio, natus assumenda eligendi voluptatem, fugiat quaerat neque perferendis eveniet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid reprehenderit suscipit id veritatis officia! Aperiam, totam quibusdam eveniet quaerat fugiat. Id tempore delectus, libero iste voluptatibus. Consequatur vero similique nemo.</p> 

       <p class="links"><a href="#" class="nav-link">Navigation Link</a> Among some text <a href="#" class="body-link">a body link</a> suddenly appears! </p>
      <h5>Subtitle</h5>
      <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolores possimus dolore, optio illum amet fugit quos cupiditate est esse dolorum repudiandae architecto, quam minima sed veniam, culpa similique aliquid.</p>    

    </div>

    <div class="large-4 colors columns">
      <h3>Colors</h3>
      <div class="row">

        <div class="color large-3 columns">
          <div id="color-1"></div>
        </div>
      
        <div class="color large-3 columns">
          <div id="color-2"></div>
        </div>

        <div  class="color large-3 columns">
          <div id="color-3"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-4"></div>
        </div>

      </div>
    
 <!--      <div class="row top">
        <div class="color large-3 columns">
          <div id="color-5"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-6"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-7"></div>
        </div>

        <div class="color large-3 columns">
          <div id="color-8"></div>
        </div>
      </div> -->
    </div>

    <div class="inspiration large-4 columns">
      <h3>Inspiration and Accents</h3>
      <img style="width:50%; float:left" src="img/dc_logo_dark.png" alt="">
      <img style="width:50%; float:left" src="img/DC_logo_light.png" alt="">
      <img src="img/dc_logo_lfc_long.png" alt="">
    </div> 
  </div><!-- end historic -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
